# -------------------
# nginx configurations to route traffic to each server
# -------------------

# upstream definition for the Foo server
# the server name is picked from the docker-compose service name
upstream fooserver {
    server foo-service:3000;
}

# upstream definition for the Bar server
# the server name is picked from the docker-compose service name
upstream barserver {
    server bar-service:4000;
}

# server configuration listening to 8300 to route traffic to the
# Foo server
server {
    listen 8300;

    location / {
        proxy_pass http://fooserver
    }
}

# server configuration listening to 8400 to route traffic to the
# Bar server
server {
    listen 8400;

    location / {
        proxy_pass http://barserver
    }
}
